/* Konten Umum */
.konten {
    padding: 20px;
    max-width: 800px;
    margin: 0 ;
}

/* Judul Bagian */
.content-title {
    font-size: 26px;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 15px;
    text-align: left; /* Rata kiri */
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

/* Card untuk Catatan */
.isi_catatan .tampil-catatan {
    background: linear-gradient(135deg, #f9f9ff, #e3e8ff);
    border: 1px solid #d4dbff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: left; /* Rata kiri */
}

.isi_catatan .tampil-catatan:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Judul Catatan */
.judul-catatan {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    text-align: left; /* Rata kiri */
}

/* Isi Catatan */
.isi-catatan {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    text-align: left; /* Rata kiri */
}

/* Animasi ketika hover */
.tampil-catatan:hover .judul-catatan {
    color: #4a90e2;
    text-decoration: underline;
}


/* Judul Bagian */
.content-title {
    font-size: 26px;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 15px;
    text-align: left; /* Rata kiri */
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

/* Card untuk Item */
.isi_jadwal .tampil-jadwal,
.isi_tugas .tampil-tugas {
    background: linear-gradient(135deg, #f9f9ff, #e3e8ff);
    border: 1px solid #d4dbff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: left; /* Rata kiri */
}

.isi_jadwal .tampil-jadwal:hover,
.isi_tugas .tampil-tugas:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Judul Item */
.judul-jadwal,
.judul-tugas {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    text-align: left; /* Rata kiri */
}

/* Tanggal Item */
.tanggal-jadwal,
.tanggal-tugas {
    font-size: 14px;
    color: #6b6b6b;
    font-style: italic;
    margin-bottom: 10px;
    text-align: left; /* Rata kiri */
}

/* Isi Item */
.isi-jadwal,
.isi-tugas {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    text-align: left; /* Rata kiri */
}

/* Animasi ketika hover */
.tampil-jadwal:hover .judul-jadwal,
.tampil-tugas:hover .judul-tugas {
    color: #4a90e2;
    text-decoration: underline;
}
