body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}
li span {
    font-weight: bold;
    color: #333;
}
.btn-edit {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
.btn-edit:hover {
    background-color: #45a049;
}